<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>

function forEachIn(object, action) {
	for (var property in object) {
	if (Object.prototype.hasOwnProperty.call(object, property))
		action(property, object[property]);
	}
}
function forEach(array, action) {
  for (var i = 0; i < array.length; i++)
    action(array[i]);
}
console.log("hello");
// method invocation pattern - however mixing data and methdos looks likely to cause problems
var questions = {
	/*[0]topic: [statements[0]...statements[N]],*/
	0: [ 'sopranos','the wire','breaking bad', 'game of thrones', 'fargo','pokemon','match of the day','community','oz','penny dreadful'],
	1: ['blade runner', 'godfather','goodfellas', 'king kong', 'star wars', 'star trek', 'serenity', 'primer','blues brothers', 'taxi driver'],
	2: ['dublin', 'london', 'new york', 'brighton', 'glasgow', 'galway','cork','kildare','maynooth', 'goldsmiths'],
	3 : ['ronaldo','messi','suarez','pele','andy murray','roy mcelroy','barack obama','sepp blater','david cameron','tony blair'],
	4: ['glastonbury', 'world cup', 'wimbledon', 'election', 'wedding', 'holiday', 'baptism', 'christening','funeral', 'finale'],
	5: ['we3', 'gravitys rainbow', 'chaos', 'ubiq','sandman','invisibles','transmetropolitan','watchmen','lord of the rings','2666'],
	/*[N]topic: [statements[0]...statements[N]] */
};
count = function(subjects) {
	// check for number index
	var totalTopics = Object.keys(subjects).length;
	var cnt = {};
	forEachIn(subjects, function(k,v){
		l=v.length;
		cnt[k] = l;
	});
	return cnt;
}
leastUsed = function(){
	// sorting algorithm time!
}

console.log("goodbye");
//console.log(questions[0].tv); // for array of object with arrays
//console.log(questions[1][0]);
forEachIn(questions, function(k, v){console.log(v[0]);});

console.log("object questions = "+ typeof questions);
console.log("invoking Object.keys on object questions, returns :."+typeof Object.keys(questions));
var num = count(questions);
console.log(num);
console.log(Object.keys(questions).length);
// checking number checking
//forEach(Object.keys(questions), function(a){console.log(isNaN(a));});

// questions.prototype.count = function(first_argument) {
// 	console.log(this.keys);
// };

/*
Interface..
remove(int index){
	//deletes an element from an array while returning that element
	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
}
get(int index){
	// returns value of an index from an array while preserving that elements place in the array
}

topicCounts( topicArray ){

// returns true if all arrays have even counts, false if not, and some Game Over parameter when all the questions have been exhausted
	array.length;
	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every
	if(allTopicArrays.count.equal) {return true;}
	else if (!allTopicArrays.count.equal) {return function chosen5();}
	else if (!allTopicArrays.count == 0) {return gameover=true}
}
chosen5( topicArray ){
	// possible that the entire JSON object array could be sorted in place? https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
// determines the first 5 'topic' arrays, returns their index
// so this is a search algorithm, from ??? class
}
grab5 ( [ arrayIndexes as args ] ){
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
// remove 1 randomly chosen element for each statement array passed to the function
// basically a deQueue operation, but returns an array? returns the formatted divs?
// does the append in situ? passes an array to a seperate append function
	var thisRound = [];
	var rR = ; // randRange:. need to count the length of each array, and return the lowest ones length here
	forEach(args as i) {
		parArray = ALL_QUESTIONS[i];
		forEachIn(parArray, function (key, val) { thisRound.push(remove(val[rR])) }); 
		// to test this need to see if key val arrays can be accessed in such a manner
	}
}

grabNext5( [ arrayIndexes as args ] ) {
	for (args)
}



 */

// alternative / likely deprecated grab5 logic
	/*forEach(args as i) {
		forEachIn(key, val) {
		var = remove(ALL_QUESTIONS[i].val[rR]);
		// so this could be problematic because of scope
		// might be able to avail of bind, and the remove methods defined earlier
		thisRound.push(q);
	} */


</script>
</html>